# news

./: .gitignore  pom.xml
doc/: MavenModel.puml
news-apis/: pom.xml
news-article/: pom.xml
news-article/src/main/java/org/jianchunchen/article/: ArticleApplication.java
news-article/src/main/java/org/jianchunchen/article/config/: MysqlConfig.java
news-article/src/main/resources/: log4j2.xml
news-common/: maven_prod.properties  maven_test.properties  pom.xml
news-common/src/main/java/org/jianchunchen/common/common/contants/: Contants.java
news-common/src/main/java/org/jianchunchen/common/common/init/: InitJacksonConfig.java  InitProfileInfoAware.java
news-common/src/main/java/org/jianchunchen/common/jackson/: ConfusionDeserializer.java  ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializer.java  ConfusionSerializerModifier.java  DateDeserializer.java  DateSerializer.java
news-common/src/main/java/org/jianchunchen/common/threadpool/: ThreadPoolConfig.java
news-common/src/main/resources/config/: application.properties
news-model/: pom.xml
news-model/src/main/java/org/jianchunchen/model/annotation/: DateConvert.java  IdEncrypt.java
news-model/src/main/java/org/jianchunchen/model/dtos/: QuartzJob.java  WebSocketDto.java
news-model/src/main/java/org/jianchunchen/model/response/: IgnoreResultFormat.java  Result.java  ResultResponseAdvice.java
news-model/src/main/resources/mappers/app/: ApArticleMapper.xml
news-utils/: pom.xml
news-utils/src/main/java/org/jianchunchen/utils/common/: BurstUtils.java  DataConvertUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  IpUtils.java  ReflectUtils.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java
news-utils/src/main/java/org/jianchunchen/utils/jwt/: AppJwtUtil.java
news-utils/src/main/java/org/jianchunchen/utils/threadlocal/: AdminThreadLocalUtils.java  AppThreadLocalUtils.java  WmThreadLocalUtils.java
(+144 files in other folders)
